# LangLibs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/: maven-settings.xml
.github/workflows/: build-langlibs-paper.yml  build-langui-paper.yml  deploy-api.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
gradle/: libs.versions.toml
langlibs-api/: build.gradle.kts  pom.xml
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/: LangLibAPI.java  Language.java
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/config/: ConfigDataProvider.java  ConfigUtil.java  LanguageConfig.java  LanguageSection.java  MainConfig.java
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/database/: DatabaseConnection.java  DatabaseCredentials.java
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/event/: LanguageChangeEvent.java
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/file/: LanguageFile.java  LanguageFileFactory.java
langlibs-api/src/main/java/li/cinnazeyy/langlibs/core/language/: LangLibAPI.java  Language.java  LanguageUtil.java
langlibs-api/src/main/resources/: config.yml  languages.yml
langlibs-paper/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
langlibs-paper/src/main/java/li/cinnazeyy/langlibs/: LangLibs.java
langlibs-paper/src/main/java/li/cinnazeyy/langlibs/core/: DatabaseConnection.java  EventListener.java  YamlConfigDataProvider.java
langlibs-paper/src/main/java/li/cinnazeyy/langlibs/core/event/: LanguageChangeEvent.java
langlibs-paper/src/main/java/li/cinnazeyy/langlibs/core/file/: ConfigUtil.java  LanguageFile.java  YamlFile.java
langlibs-paper/src/main/java/li/cinnazeyy/langlibs/core/language/: LanguageUtil.java
langlibs-paper/src/main/resources/: DATABASE.sql  paper-plugin.yml
langlibs-velocity/: build.gradle.kts  pom.xml
langlibs-velocity/src/main/java/li/cinnazeyy/langlibsVelocity/: LanglibsVelocity.java
langui-paper/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
langui-paper/src/main/java/li/cinnazeyy/langui/: LangUI.java  LanguageSelectMenu.java
langui-paper/src/main/java/li/cinnazeyy/langui/commands/: CMD_Language.java
langui-paper/src/main/java/li/cinnazeyy/langui/util/: LangUtil.java
langui-paper/src/main/resources/: config.yml  plugin.yml
langui-paper/src/main/resources/lang/: da_DK.yml  de_DE.yml  es_ES.yml  fr_FR.yml  he_IL.yml  hu_HU.yml  it_IT.yml  ko_KR.yml  nl_NL.yml  pt_PT.yml  ro_RO.yml  ru_RU.yml  zh_CN.yml  zh_TW.yml
src/main/java/li/cinnazeyy/langlibs/: LangLibs.java
src/main/java/li/cinnazeyy/langlibs/commands/: CMD_Language.java
src/main/java/li/cinnazeyy/langlibs/core/: DatabaseConnection.java  EventListener.java  LangLibAPI.java  Language.java  LanguageFile.java  LanguageUtil.java  YamlFile.java  YamlFileFactory.java
src/main/java/li/cinnazeyy/langlibs/core/event/: LanguageChangeEvent.java
src/main/java/li/cinnazeyy/langlibs/core/file/: LanguageFile.java  YamlFileFactory.java
src/main/java/li/cinnazeyy/langlibs/core/language/: LangLibAPI.java  LanguageUtil.java
src/main/java/li/cinnazeyy/langlibs/core/menu/: LanguageSelectMenu.java
src/main/java/li/cinnazeyy/langlibs/util/: HeadUtils.java  LangUtils.java  Utils.java
src/main/resources/: config.yml  languages.yml  paper-plugin.yml
