<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.cinnazeyy</groupId>
    <artifactId>LangLibs</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>

    <name>LangLibs</name>

    <description>A universal language library for localisation</description>

    <modules>
        <module>langlibs-api</module>
        <module>langlibs-paper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
